/* Establishes color variables */
:root {
    --bg-color: #373F51;
    --txt-color: #FCF0CC;
    --txt2-color: #4E598C;
    --acc-color: #DB2955;
    --bttn-color: #BBDBB4;
}

/* Sets up fonts and basic colors */

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--txt-color);
}

/* Creates div associations to grid */
.nav {
    grid-area: nav;
}

.header {
    grid-area: header;
}

.main-content {
    grid-area: main;
}

.secondary-content {
    grid-area: secondary;
}

.footer {
    grid-area: footer;
}

/* Defines grid container and layout of items in grid container */

.grid-container {
    display: grid;
    grid-template-areas:
    'nav repeat(5, header)'
    'nav repeat(3, main) repeat(2, secondary)'
    'nav repeat(3, main) repeat(2, secondary)'
    'nav repeat(5, footer)';
    grid-gap: 3%;    
}

/* tells all div elements to align text to center, TBD */

.grid-container > div {
    text-align: center;
}

/*
nav {

}
*/

header {
    color: var(--acc-color);
}

/*
footer {

}
*/

/*
.skills h3 {
    border: 3px solid var(--acc-color);

}
*/

button {
    background-color: var(--bttn-color);
    color: var(--txt2-color);
    border: none;
}